@import '../../../../assets/sass/variables.scss';



.blod {
  font-weight: bold;
}

.card-right-side {
  display: flex;
  flex-direction: column;
  height: 160px;
  padding: 1%;
  cursor: pointer;

  .illustartion-container {
    position: relative;
    width: 100%;

    &:hover .btn-container {
      opacity: 1;
    }

    &:hover div img {
      opacity: 0.3;
    }

    .btn-container {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    div {
      img {
        width: 90%;
        height: 150px !important;

        opacity: 1;

        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;


      }

    }
  }
}

.line {
  //width :;
  color: $gray-300;
  height: 50px;
  width: 50px;
}

.card {
  border-radius: 1rem !important;
}

.card-body {
  margin-left: 5%;
  padding-bottom: 0 !important;
  padding-top: 0 !important;
  padding-left: 1.25rem !important;
  padding-right: 1.25rem !important;

}


.bs-stepper-circle {
  background-color: $red !important;
}

.badge {
  margin-right: 9px !important;
  font-size: 9px !important;
  margin-left: -3px !important;
}

.smaller {
  font-size: 10px;
  //color: $green;
}

.date {
  margin-left: -12px;
}

.pagination-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
}

.btn-tracking {
  margin-top: -10px;
  padding: 8px !important;
}

.bs-stepper-label {
  width: 100px;
}

.card-row {
  height: 200px;
}


.card::-webkit-scrollbar {
  display: none;
}

.sizes{
  margin-top: -5px;
  .sizes-element{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

